# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=DockerDemo
NWN_SERVERNAME=I was too lazy to configure my server.
#NWN_PORT=5121 # If you change the port here, also change the port mapping in docker-compose.yml
NWN_PUBLICSERVER=0
NWN_MAXCLIENTS=96
NWN_MINLEVEL=1
NWN_MAXLEVEL=10
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=
NWN_ADMINPASSWORD=

# NWNXEE Logging Flags - 1 being the least verbose and 7 being the most verbose
NWNX_CORE_LOG_LEVEL=6

# NWNXEE Plugins Flags - Enable plugins by setting skip to no
NWNX_REDIS_SKIP=no
NWNX_SQL_SKIP=no

# grafana
NWNX_PROFILER_SKIP=no
NWNX_METRICS_INFLUXDB_SKIP=no
NWNX_METRICS_INFLUXDB_HOST=influxdb
NWNX_METRICS_INFLUXDB_PORT=8089
NWNX_TRACKING_SKIP=no


# MySQL Config - Setup your database settings
NWNX_SQL_QUERY_METRICS=yes
NWNX_SQL_TYPE=MYSQL
NWNX_SQL_HOST=db
NWNX_SQL_DATABASE=database
NWNX_SQL_USERNAME=username
NWNX_SQL_PASSWORD=password

# Redis Conig - Setup your Redis settings
NWNX_REDIS_HOST=redis
